# universal-or-strategy

./: .codacy.yaml  .codacy.yml  .codacyignore  .coderabbit.yaml  .cursorrules  .deepsource.toml  .editorconfig  .env  .gitignore  .gitleaks.toml  .markdownlint.json  .mcp.json  .mise.toml  .pr-review-ignore  .pr_agent.toml  .semgrep.yml  .sourcery.yaml  AGENT.md  AGENTS.md  BOB.md  CLAUDE.md  CODEX.md  CONTEXT_TRANSFER.md  GEMINI.md  IDE_GUIDE.md  INFRASTRUCTURE_PROTOCOL.md  JULES.md  Linting.csproj  LintingDummy.cs  QWEN.md  README.md  Testing.csproj  UniversalORStrategyV12.cs  UniversalORStrategyV12_002_Dev.Entries.cs  UniversalORStrategyV12_002_Dev.Orders.cs.bak_phase2  UniversalORStrategyV12_002_Dev.SIMA.cs  UniversalORStrategyV12_002_Dev.UI.cs.bak_v12.19  UniversalORStrategyV12_002_Dev.cs  V12StandardPanel.cs  V12StandardPanel_V12_001_Dev.cs.bak_v12.19  (+80 more)
.agent/: raw_ocr.json  rdp_error_diagnostics.txt  rdp_ocr.txt  recent_ocr.txt  standards_manifesto.md  temp_ocr.json  temp_ocr2.json
.anthropic/: cache_config.json
.antigravitycli/: 1f1970e7-e659-4c1c-bb0c-3cf391b81f6a.json
.bob/: PROTOCOL.md  TOOLS.md  custom_modes.yaml  mcp.json  settings.json
.claude/: settings.local.json
.cursor/: TOOLS.md
.github/: copilot-instructions.md  dependabot.yml  mlc_config.json  pull_request_template.md  release-drafter.yml
Testing/: RuleLab.csproj  RuleLabHarness.cs  RuleLabHarness.cs.bak_phase6  ipc_test_sender.ps1
Traycerrefactor/: Epic_Brief__Phase_6_Hot_Path_Execution_Hardening.md  Plan_v1___Phase_1__T1.A_—_ManageTrail__Extract_AdaptiveThrottleTick_+_CircuitBreaker.md  Plan_v1___Phase_2__T1.B_—_ManageTrail__Extract_RunPerTradeBranches_(TREND-E1_E2_RETEST).md  Plan_v1___Phase_3__T1.C_—_ManageTrail__Extract_RunPointBasedTrailing_(manual_BE_+_frequency_+_T1_T2_T3_BE).md  Refactoring_Analysis__Phase_6_Targets.md  Refactoring_Approach__Phase_6_Hot_Path_Hardening.md  T0_—_Pre-Merge__Register_Phase_6_in_master_roadmap.md.md  T1.A_—_ManageTrail__Extract_AdaptiveThrottleTick_+_CircuitBreaker.md  T1.B_—_ManageTrail__Extract_RunPerTradeBranches_(TREND-E1_E2_RETEST).md  T1.C_—_ManageTrail__Extract_RunPointBasedTrailing_(manual_BE_+_frequency_+_T1_T2_T3_BE).md  T1.D_—_ManageTrail__Extract_RunFleetSymmetrySync.md  T2.A_—_ProcessOnExecutionUpdate_cluster__Extract_FinalizeFullClose_+_SyncExpected_predicates_+_adjacent_fixes.md  T3.A_—_ExecuteSmartDispatchEntry__Extract_ResolveFleetSnapshot.md  T3.B_—_ExecuteSmartDispatchEntry__Extract_BuildFollowerOrders.md  T3.C_—_ExecuteSmartDispatchEntry__Extract_PublishMarketBracketToPhoton_(DO_NOT_DRY).md  T3.D_—_ExecuteSmartDispatchEntry__Extract_PublishLimitEntryToPhoton_(DO_NOT_DRY_with_T3.C).md  T4_—_Final_Acceptance__Verbatim_Print_+_CYC_Gates_+_architecture.md_+_implementation_plan.md.md  Verification___Phase_1__T1.A_—_ManageTrail__Extract_AdaptiveThrottleTick_+_CircuitBreaker.md
artifacts/: adversarial_audit_v1.md  rdp_ocr_utf8.txt  recent_ocr_utf8.txt  src_files_list.txt
benchmarks/: PhotonMock_V12.cs  SIMA_Baseline_Test.cs  StandaloneBench.cs  V12_Performance.Benchmarks.csproj
conductor/: MASTER_ROADMAP.md  brain_concept_brain_pulse.md  brain_concept_unified_memory.md  concept_mega_bounty_dispatcher.md  product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
docs/: INTEGRATION_GUIDE.md  MISE_SETUP.md  Traceyepicagileworkflow.txt  Traceyepicplanworkflow.txt  Traycer_agile_workflow_prompts.txt  WATCHDOG BUG OUTPUT.txt  WORKFLOW_INTEGRATION.md  architecture.md  arena_audit_matrix.md  arena_dashboard.html  arena_response.txt  arenaclusterreview1.txt  battle_results.json  battle_results.md  battle_v26_results.json  battle_v26_results.md  benchmark_baseline.md  codacy.txt  compilation_errors.csv  compilationerrors.csv  pr 18 comments  pr18.md  pr4comments.md  reviewpr14comments.txt
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
routa-tools/: .semgrepignore  CHANGELOG.md
scaffolds/: bob.json  claude.json  codex.json  droid.json
scripts/: add_curly_braces.py  amal_harness.py  analyze_bot_findings.ps1  analyze_codacy_count.ps1  analyze_codacy_sec_errorprone.ps1  analyze_errorprone_patterns.ps1  analyze_mistakes.ps1  brain_pulse.ps1  build974_findings.txt  build_readiness.ps1  check_codacy_categories.ps1  check_errorprone_files.ps1  consolidate_findings.py  create_clean_branch.ps1  csharp_hotspots.py  diff_fixer.py  discover_tools.ps1  emit_fleet_telemetry.py  extract_battle_results.ps1  extract_ci_logs.ps1  extract_pr_findings.ps1  extract_pr_forensics.ps1  fetch_all_codacy_issues.ps1  fetch_pr_full_audit.ps1  filter_cs_only_issues.ps1  hardened_restore.py  hardened_restore_v2.py  ingest_recent_history.py  install_hooks.ps1  jules_bug_bounty_sweep.ps1  manage-hooks.ps1  nexus_relay.py  orders_callbacks_split.py  orders_management_split.py  parse_codacy_export.ps1  parse_codacy_export.py  pre_pr_quality_gate.ps1  pre_push_validation.ps1  query_kb.py  reset_workspace_storage.ps1  (+13 more)
src/: SignalBroadcaster.cs  UniversalORStrategyV12_002_Dev.Entries.MOMO.cs  UniversalORStrategyV12_002_Dev.Entries.OR.cs  UniversalORStrategyV12_002_Dev.Entries.Trend.cs  V12_001.cs  V12_002.Data.cs  (+67 more)
tests/: Build981ComplianceTests.cs  CircuitBreakerBehaviorTests.cs  ConfigurationIntegrationTests.cs  Epic1DeltaTests.cs  Epic2VisualTests.cs  ExecutionEngineIntegrationTests.cs  LogicTests.cs  MetricsIntegrationTests.cs  NinjaTrader.Mocks.cs  OrchestrationIntegrationTests.cs  REAPERDefenseIntegrationTests.cs  ReaperWatchdogBehaviorTests.cs  SIMAIntegrationTests.cs  SimaFleetAbaPropertyTests.cs  SymmetryFsmIntegrationTests.cs  UIPhotonIOIntegrationTests.cs  V12.Sima.Tests.csproj
tests/Services/: StickyStateServiceTests.cs
tests/V12_Performance.Tests/: V12_Performance.Tests.csproj
tests/V12_Performance.Tests/Core/: CircuitBreakerRollbackTests.cs
tests/V12_Performance.Tests/Templates/: BenchmarkTemplate.cs  IntegrationTestTemplate.cs  UnitTestTemplate.cs
tests/V12_Performance.Tests/Utilities/: PerformanceAssertions.cs  TestHelpers.cs
tests/hooks/: Run-HookTests.ps1  pre-forensics.Tests.ps1
tests/hooks/Mocks/: Generate-MockPrData.ps1
(+767 files in other folders)
