<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="coverlet.msbuild" Version="10.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- We only include the PureLogic file to avoid NinjaTrader assembly dependencies in the test runner -->
    <Compile Include="src\V12_002.PureLogic.cs" />
    <Compile Include="tests\*.cs" />
  </ItemGroup>

</Project>
