=== BUILD 974 ANTIGRAVITY SCAN RESULTS ===
Total private methods scanned: 230
Zero external callers: 10
Single external caller: 108

--- ZERO CALLERS (highest priority) ---
METHOD=ExecuteRMAEntry  FILE=V12_002.Entries.RMA.cs  LINE=185
METHOD=ExecuteRMAEntryCustom  FILE=V12_002.Entries.RMA.cs  LINE=356
METHOD=HandleExternalSignal  FILE=V12_002.UI.IPC.cs  LINE=220
METHOD=ListenForRemote  FILE=V12_002.UI.IPC.Server.cs  LINE=65
METHOD=OnAccountExecutionUpdate  FILE=V12_002.UI.Compliance.cs  LINE=273
METHOD=OnAccountOrderUpdate  FILE=V12_002.Orders.Callbacks.AccountOrders.cs  LINE=37
METHOD=OnBreakevenButtonClick  FILE=V12_002.Trailing.Breakeven.cs  LINE=35
METHOD=OnChartClick  FILE=V12_002.UI.Callbacks.cs  LINE=76
METHOD=OnKeyDown  FILE=V12_002.UI.Callbacks.cs  LINE=172
METHOD=ReaperLoop  FILE=V12_002.REAPER.cs  LINE=122

--- SINGLE CALLER (needs verification) ---
METHOD=ActivateMOMOMode  FILE=V12_002.Entries.MOMO.cs  LINE=184  CALLER=V12_002.UI.IPC.Commands.Mode.cs:L106
METHOD=AddOrUpdateExpectedPositionLocked  FILE=V12_002.SIMA.cs  LINE=89  CALLER=V12_002.SIMA.Lifecycle.cs:L170
METHOD=AppendDailySummary  FILE=V12_002.UI.Compliance.cs  LINE=133  CALLER=V12_002.UI.Compliance.cs:L170
METHOD=ApplySimaState  FILE=V12_002.SIMA.Lifecycle.cs  LINE=44  CALLER=V12_002.UI.IPC.Commands.Misc.cs:L91
METHOD=AttachChartClickHandler  FILE=V12_002.UI.Callbacks.cs  LINE=55  CALLER=V12_002.Lifecycle.cs:L300
METHOD=AttachHotkeys  FILE=V12_002.UI.Callbacks.cs  LINE=39  CALLER=V12_002.Lifecycle.cs:L299
METHOD=AuditMasterAccountIfNeeded  FILE=V12_002.REAPER.Audit.cs  LINE=221  CALLER=V12_002.REAPER.Audit.cs:L36
METHOD=AuditSingleFleetAccount  FILE=V12_002.REAPER.Audit.cs  LINE=51  CALLER=V12_002.REAPER.Audit.cs:L27
METHOD=BroadcastSyncTargetState  FILE=V12_002.Orders.Callbacks.Execution.cs  LINE=152  CALLER=V12_002.Orders.Callbacks.Execution.cs:L52
METHOD=CalculateStopForLevel  FILE=V12_002.Trailing.StopUpdate.cs  LINE=314  CALLER=V12_002.Trailing.cs:L429
METHOD=CheckFFMAConditions  FILE=V12_002.Entries.FFMA.cs  LINE=43  CALLER=V12_002.BarUpdate.cs:L217
METHOD=CleanupStalePendingReplacements  FILE=V12_002.Trailing.StopUpdate.cs  LINE=37  CALLER=V12_002.Trailing.cs:L61
METHOD=ClosePositionsOnlyApexAccounts  FILE=V12_002.SIMA.Flatten.cs  LINE=252  CALLER=V12_002.UI.IPC.Commands.Fleet.cs:L58
METHOD=DeactivateMOMOMode  FILE=V12_002.Entries.MOMO.cs  LINE=194  CALLER=V12_002.Entries.MOMO.cs:L176
METHOD=DeactivateRetestMode  FILE=V12_002.Entries.Retest.cs  LINE=224  CALLER=V12_002.Entries.Retest.cs:L215
METHOD=DetachChartClickHandler  FILE=V12_002.UI.Callbacks.cs  LINE=63  CALLER=V12_002.Lifecycle.cs:L312
METHOD=DetachHotkeys  FILE=V12_002.UI.Callbacks.cs  LINE=47  CALLER=V12_002.Lifecycle.cs:L311
METHOD=ExecuteFFMALimitEntry  FILE=V12_002.Entries.FFMA.cs  LINE=232  CALLER=V12_002.UI.IPC.Commands.Fleet.cs:L410
METHOD=ExecuteFFMAManualMarketEntry  FILE=V12_002.Entries.FFMA.cs  LINE=352  CALLER=V12_002.UI.IPC.Commands.Fleet.cs:L430
METHOD=ExecuteFollowerCascadeCleanup  FILE=V12_002.Orders.Callbacks.AccountOrders.cs  LINE=295  CALLER=V12_002.Orders.Callbacks.AccountOrders.cs:L380
METHOD=ExecuteMultiAccountBracket  FILE=V12_002.SIMA.Execution.cs  LINE=108  CALLER=V12_002.UI.IPC.Commands.Fleet.cs:L271
METHOD=ExecuteMultiAccountMarket  FILE=V12_002.SIMA.Execution.cs  LINE=41  CALLER=V12_002.UI.IPC.Commands.Fleet.cs:L276
METHOD=ExecuteReaperRepair  FILE=V12_002.REAPER.Repair.cs  LINE=25  CALLER=V12_002.REAPER.Repair.cs:L20
METHOD=ExecuteRetestEntry  FILE=V12_002.Entries.Retest.cs  LINE=50  CALLER=V12_002.UI.IPC.Commands.Misc.cs:L317
METHOD=ExecuteRetestManualEntry  FILE=V12_002.Entries.Retest.cs  LINE=233  CALLER=V12_002.UI.IPC.Commands.Fleet.cs:L388
METHOD=ExecuteRiskLogicAudit  FILE=V12_002.LogicAudit.cs  LINE=17  CALLER=V12_002.Lifecycle.cs:L275
METHOD=ExecuteTRENDManualEntry  FILE=V12_002.Entries.Trend.cs  LINE=361  CALLER=V12_002.UI.IPC.Commands.Fleet.cs:L367
METHOD=ExecuteTrendSplitEntry  FILE=V12_002.Entries.RMA.cs  LINE=43  CALLER=V12_002.Entries.Trend.cs:L99
METHOD=ExtractEntryNameFromStop  FILE=V12_002.Orders.Callbacks.cs  LINE=323  CALLER=V12_002.Orders.Callbacks.cs:L305
METHOD=FinalizeDailySummaryForAccount  FILE=V12_002.UI.Compliance.cs  LINE=159  CALLER=V12_002.UI.Compliance.cs:L188
METHOD=FlattenSpecificTarget  FILE=V12_002.UI.IPC.Commands.Misc.cs  LINE=203  CALLER=V12_002.UI.IPC.Commands.Fleet.cs:L439
METHOD=GetATRMultiplierForPosition  FILE=V12_002.UI.Sizing.cs  LINE=269  CALLER=V12_002.UI.Sizing.cs:L208
METHOD=GetRmaConfluenceScore  FILE=V12_002.Entries.RMA.cs  LINE=534  CALLER=V12_002.Entries.RMA.cs:L208
METHOD=GetSortedAccountFleet  FILE=V12_002.SIMA.cs  LINE=172  CALLER=V12_002.SIMA.Dispatch.cs:L76
METHOD=GetTargetFilledQuantity  FILE=V12_002.PositionInfo.cs  LINE=286  CALLER=V12_002.Orders.Callbacks.cs:L63
METHOD=GetTradingDayKey  FILE=V12_002.UI.Compliance.cs  LINE=44  CALLER=V12_002.UI.Compliance.cs:L78
METHOD=HandleClient  FILE=V12_002.UI.IPC.Server.cs  LINE=119  CALLER=V12_002.UI.IPC.Server.cs:L102
METHOD=HandleConfigCommand  FILE=V12_002.UI.IPC.Commands.Config.cs  LINE=100  CALLER=V12_002.UI.IPC.Commands.Misc.cs:L41
METHOD=HandleEntryOrderFilled  FILE=V12_002.Orders.Callbacks.cs  LINE=221  CALLER=V12_002.Orders.Callbacks.cs:L192
METHOD=HandleFlatPositionUpdate  FILE=V12_002.Orders.Callbacks.Execution.cs  LINE=58  CALLER=V12_002.Orders.Callbacks.Execution.cs:L51
METHOD=HandleIncomingIpcLine  FILE=V12_002.UI.IPC.Server.cs  LINE=203  CALLER=V12_002.UI.IPC.Server.cs:L198
METHOD=HandleMatchedFollowerOrder  FILE=V12_002.Orders.Callbacks.AccountOrders.cs  LINE=111  CALLER=V12_002.Orders.Callbacks.AccountOrders.cs:L378
METHOD=HandleOrderCancelled  FILE=V12_002.Orders.Callbacks.cs  LINE=378  CALLER=V12_002.Orders.Callbacks.cs:L202
METHOD=HandleOrderPriceOrQuantityChanged  FILE=V12_002.Orders.Callbacks.cs  LINE=452  CALLER=V12_002.Orders.Callbacks.cs:L206
METHOD=HandleOrderRejected  FILE=V12_002.Orders.Callbacks.cs  LINE=333  CALLER=V12_002.Orders.Callbacks.cs:L198
METHOD=HandleSecondaryOrderFilled  FILE=V12_002.Orders.Callbacks.cs  LINE=267  CALLER=V12_002.Orders.Callbacks.cs:L194
METHOD=HandleToggleAccountCommand  FILE=V12_002.UI.IPC.Commands.Config.cs  LINE=216  CALLER=V12_002.UI.IPC.Commands.Fleet.cs:L496
METHOD=HandleTrimCommand  FILE=V12_002.UI.IPC.Commands.Config.cs  LINE=37  CALLER=V12_002.UI.IPC.Commands.Fleet.cs:L41
METHOD=HydrateExpectedPositionsFromBroker  FILE=V12_002.SIMA.Lifecycle.cs  LINE=151  CALLER=V12_002.SIMA.Lifecycle.cs:L140
METHOD=IsAllowedIpcAction  FILE=V12_002.UI.IPC.cs  LINE=146  CALLER=V12_002.UI.IPC.cs:L263
METHOD=IsReaperFillGraceActive  FILE=V12_002.REAPER.cs  LINE=58  CALLER=V12_002.REAPER.Audit.cs:L65
METHOD=ManageTrailingStops  FILE=V12_002.Trailing.cs  LINE=36  CALLER=V12_002.BarUpdate.cs:L210
METHOD=MarkTargetFilled  FILE=V12_002.PositionInfo.cs  LINE=274  CALLER=V12_002.Orders.Callbacks.cs:L80
METHOD=MonitorRmaProximity  FILE=V12_002.Entries.RMA.cs  LINE=555  CALLER=V12_002.BarUpdate.cs:L68
METHOD=MoveSpecificTarget  FILE=V12_002.Trailing.Breakeven.cs  LINE=185  CALLER=V12_002.UI.IPC.Commands.Fleet.cs:L481
METHOD=MoveStopsToBreakevenWithOffset  FILE=V12_002.Trailing.Breakeven.cs  LINE=110  CALLER=V12_002.UI.IPC.Commands.Mode.cs:L204
METHOD=ProcessClientStream  FILE=V12_002.UI.IPC.Server.cs  LINE=141  CALLER=V12_002.UI.IPC.Server.cs:L125
METHOD=ProcessOnExecutionUpdate  FILE=V12_002.Orders.Callbacks.Execution.cs  LINE=191  CALLER=V12_002.Orders.Callbacks.Execution.cs:L188
METHOD=ProcessOnOrderUpdate  FILE=V12_002.Orders.Callbacks.cs  LINE=175  CALLER=V12_002.Orders.Callbacks.cs:L172
METHOD=ProcessOnPositionUpdate  FILE=V12_002.Orders.Callbacks.Execution.cs  LINE=46  CALLER=V12_002.Orders.Callbacks.Execution.cs:L43
METHOD=ProcessQueuedAccountOrder  FILE=V12_002.Orders.Callbacks.AccountOrders.cs  LINE=349  CALLER=V12_002.Orders.Callbacks.AccountOrders.cs:L83
METHOD=ProcessQueuedExecution  FILE=V12_002.UI.Compliance.cs  LINE=330  CALLER=V12_002.UI.Compliance.cs:L313
METHOD=ProcessReaperNakedStopQueue  FILE=V12_002.REAPER.NakedStop.cs  LINE=16  CALLER=V12_002.REAPER.Audit.cs:L203
METHOD=ProcessReaperRepairQueue  FILE=V12_002.REAPER.Repair.cs  LINE=16  CALLER=V12_002.REAPER.Audit.cs:L131
METHOD=PropagateFollowerEntryReplace  FILE=V12_002.Orders.Callbacks.Propagation.cs  LINE=374  CALLER=V12_002.Orders.Callbacks.Propagation.cs:L363
METHOD=PropagateMasterEntryMove  FILE=V12_002.Orders.Callbacks.Propagation.cs  LINE=307  CALLER=V12_002.Orders.Callbacks.Propagation.cs:L214
METHOD=PropagateMasterPriceMove  FILE=V12_002.Orders.Callbacks.Propagation.cs  LINE=37  CALLER=V12_002.Orders.Callbacks.cs:L184
METHOD=PropagateMasterStopMove  FILE=V12_002.Orders.Callbacks.Propagation.cs  LINE=234  CALLER=V12_002.Orders.Callbacks.Propagation.cs:L217
METHOD=PropagateMasterTargetMove  FILE=V12_002.Orders.Callbacks.Propagation.cs  LINE=255  CALLER=V12_002.Orders.Callbacks.Propagation.cs:L219
METHOD=ReconcileOrphanedOrders  FILE=V12_002.Orders.Management.Cleanup.cs  LINE=312  CALLER=V12_002.Orders.Callbacks.Execution.cs:L114
METHOD=RefreshActivePositionOrders  FILE=V12_002.Orders.Management.StopSync.cs  LINE=37  CALLER=V12_002.UI.IPC.Commands.Mode.cs:L73
METHOD=RemoveDrawObjects  FILE=V12_002.DrawingHelpers.cs  LINE=178  CALLER=V12_002.DrawingHelpers.cs:L135
METHOD=RemoveTargetReferenceOnTerminalFill  FILE=V12_002.Orders.Callbacks.cs  LINE=145  CALLER=V12_002.Orders.Callbacks.cs:L316
METHOD=ResolveAccountName  FILE=V12_002.UI.IPC.cs  LINE=195  CALLER=V12_002.UI.IPC.Commands.Config.cs:L225
METHOD=SetRmaAnchorFromIpc  FILE=V12_002.SIMA.cs  LINE=189  CALLER=V12_002.UI.IPC.Commands.Mode.cs:L223
METHOD=ShouldSkipFleetAccount  FILE=V12_002.SIMA.Fleet.cs  LINE=105  CALLER=V12_002.SIMA.Dispatch.cs:L134
METHOD=StampAccountFillGrace  FILE=V12_002.REAPER.cs  LINE=53  CALLER=V12_002.SIMA.cs:L110
METHOD=StartIpcServer  FILE=V12_002.UI.IPC.Server.cs  LINE=37  CALLER=V12_002.Lifecycle.cs:L252
METHOD=SubmitFollowerReplacement  FILE=V12_002.Orders.Callbacks.Propagation.cs  LINE=430  CALLER=V12_002.Orders.Callbacks.AccountOrders.cs:L173
METHOD=SubmitFollowerTargetReplacement  FILE=V12_002.Orders.Callbacks.Propagation.cs  LINE=481  CALLER=V12_002.Orders.Callbacks.AccountOrders.cs:L206
METHOD=SweepBrokerOrders  FILE=V12_002.SIMA.Lifecycle.cs  LINE=315  CALLER=V12_002.SIMA.Lifecycle.cs:L271
METHOD=SweepTrackedOrders  FILE=V12_002.SIMA.Lifecycle.cs  LINE=277  CALLER=V12_002.SIMA.Lifecycle.cs:L270
METHOD=SymmetryFindDispatchForMasterFill  FILE=V12_002.Symmetry.cs  LINE=174  CALLER=V12_002.Symmetry.cs:L144
METHOD=SymmetryGuardCascadeFollowerCleanup  FILE=V12_002.Symmetry.Replace.cs  LINE=177  CALLER=V12_002.Orders.Callbacks.cs:L440
METHOD=SymmetryGuardIsAnchorPending  FILE=V12_002.Symmetry.Follower.cs  LINE=76  CALLER=V12_002.Trailing.cs:L88
METHOD=SymmetryGuardOnFollowerFill  FILE=V12_002.Symmetry.Follower.cs  LINE=17  CALLER=V12_002.UI.Compliance.cs:L355
METHOD=SymmetryGuardOnMasterFill  FILE=V12_002.Symmetry.cs  LINE=127  CALLER=V12_002.Orders.Callbacks.cs:L232
METHOD=SymmetryGuardProcessPendingFollowerFills  FILE=V12_002.Symmetry.Follower.cs  LINE=82  CALLER=V12_002.BarUpdate.cs:L205
METHOD=SymmetryGuardRetargetExistingFollowerBracket  FILE=V12_002.Symmetry.Replace.cs  LINE=17  CALLER=V12_002.Symmetry.Follower.cs:L186
METHOD=SymmetryGuardTryResolveFollowersForDispatch  FILE=V12_002.Symmetry.Replace.cs  LINE=112  CALLER=V12_002.Symmetry.cs:L170
METHOD=SymmetryInferTradeType  FILE=V12_002.Symmetry.Replace.cs  LINE=266  CALLER=V12_002.Symmetry.cs:L143
METHOD=SyncPendingOrders  FILE=V12_002.UI.Sizing.cs  LINE=158  CALLER=V12_002.BarUpdate.cs:L220
METHOD=SyncPositionState  FILE=V12_002.Orders.Management.Flatten.cs  LINE=37  CALLER=V12_002.BarUpdate.cs:L204
METHOD=ToggleStrategyMode  FILE=V12_002.UI.IPC.Commands.Misc.cs  LINE=266  CALLER=V12_002.UI.IPC.Commands.Mode.cs:L124
METHOD=TryApplyConfigMode  FILE=V12_002.UI.IPC.Commands.Config.cs  LINE=203  CALLER=V12_002.UI.IPC.Commands.Config.cs:L118
METHOD=TryApplyConfigRisk  FILE=V12_002.UI.IPC.Commands.Config.cs  LINE=181  CALLER=V12_002.UI.IPC.Commands.Config.cs:L117
METHOD=TryApplyConfigTargets  FILE=V12_002.UI.IPC.Commands.Config.cs  LINE=124  CALLER=V12_002.UI.IPC.Commands.Config.cs:L116
METHOD=TryDrain  FILE=V12_002.cs  LINE=204  CALLER=V12_002.cs:L202
METHOD=TryFindOrderInPosition  FILE=V12_002.Orders.Callbacks.AccountOrders.cs  LINE=92  CALLER=V12_002.Orders.Callbacks.AccountOrders.cs:L370
METHOD=TryGetRepairDistanceLimitPoints  FILE=V12_002.REAPER.cs  LINE=68  CALLER=V12_002.REAPER.Repair.cs:L100
METHOD=TryHandleComplianceCommand  FILE=V12_002.UI.IPC.Commands.Misc.cs  LINE=64  CALLER=V12_002.UI.IPC.cs:L322
METHOD=TryHandleConfigCommand  FILE=V12_002.UI.IPC.Commands.Misc.cs  LINE=37  CALLER=V12_002.UI.IPC.cs:L321
METHOD=TryHandleDiagCommand  FILE=V12_002.UI.IPC.Commands.Config.cs  LINE=244  CALLER=V12_002.UI.IPC.cs:L315
METHOD=TryHandleFleetCommand  FILE=V12_002.UI.IPC.Commands.Fleet.cs  LINE=37  CALLER=V12_002.UI.IPC.cs:L320
METHOD=TryHandleModeCommand  FILE=V12_002.UI.IPC.Commands.Mode.cs  LINE=37  CALLER=V12_002.UI.IPC.cs:L318
METHOD=TryHandleRiskCommand  FILE=V12_002.UI.IPC.Commands.Mode.cs  LINE=134  CALLER=V12_002.UI.IPC.cs:L319
METHOD=TryResolveTargetContext  FILE=V12_002.UI.Callbacks.cs  LINE=381  CALLER=V12_002.UI.Callbacks.cs:L246
METHOD=UpdateEquityDrawdown  FILE=V12_002.UI.Compliance.cs  LINE=83  CALLER=V12_002.UI.Compliance.cs:L102